channels>
 
</channels><channel>
<name>Series</name>
<thumbnail>http://jogosmareciatorrent.xpg.uol.com.br/canal/tv%20aberta.JPG</thumbnail>
<externallink>https://raw.githubusercontent.com/alpphugo/Hugoalpp2/master/canalab</externallink>
<fanart>https://dc773.4shared.com/img/wWx3kDNvba/s24/15a23707528/capa.jpg</fanart>
<info></info>
</channel>
 
<channels>
 
</channels><channel>
<name>Filmes</name>
<thumbnail>https://dc602.4shared.com/img/GYXTIaKlce/s24/15a245752b8/TVA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/alpphugo/Hugoalpp2/master/canalcabo</externallink>
<fanart>https://dc773.4shared.com/img/wWx3kDNvba/s24/15a23707528/capa.jpg</fanart>
<info></info>
</channel>
 
 
